<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BOOTERFF.ttf">
            <string>Booter-FiveFive</string>
        </array>
        <array key="HARRYP__.TTF">
            <string>HarryP</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great_hall.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-8E-BwI">
                                <rect key="frame" x="-452.5" y="-27" width="1280" height="721"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-bi-18T">
                                <rect key="frame" x="101" y="499" width="173" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="51l-4k-8JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="50"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="Find out">
                                    <color key="titleColor" red="0.91535136421319796" green="0.72307968299411018" blue="0.00079216922170361826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ8-4F-i5L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Which house are you in?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-oA-sZE">
                                <rect key="frame" x="27" y="164" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9UF-np-R6C"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u5b-8E-BwI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="5X2-AW-Qke"/>
                            <constraint firstItem="u5b-8E-BwI" firstAttribute="centerX" secondItem="nCV-bi-18T" secondAttribute="centerX" id="Ayr-Cn-YHB"/>
                            <constraint firstItem="u5b-8E-BwI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b9m-B2-r1h"/>
                            <constraint firstItem="nCV-bi-18T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="cQZ-07-72i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nCV-bi-18T" secondAttribute="bottom" constant="91" id="fx4-tS-HNW"/>
                            <constraint firstItem="l5L-oA-sZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ggc-16-wjx"/>
                            <constraint firstItem="l5L-oA-sZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="hRt-He-HE5"/>
                            <constraint firstItem="l5L-oA-sZE" firstAttribute="centerX" secondItem="nCV-bi-18T" secondAttribute="centerX" id="pM9-TP-OFr"/>
                            <constraint firstItem="nCV-bi-18T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLk-hm-Fgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9dK-Qe-Ynu" kind="presentation" identifier="questionPage" id="Go5-jK-lQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7c7-Qp-wUP">
            <objects>
                <viewController id="9dK-Qe-Ynu" customClass="QuestionViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJc-Bb-GmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-AN-bfz">
                                <rect key="frame" x="1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floating harry potter.gif" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-vT-2aJ">
                                <rect key="frame" x="1" y="99" width="370" height="169"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Let me look inside your mind." textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-XF-LWX">
                                <rect key="frame" x="-1.5" y="52" width="381" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1hE-Yu-fzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="242" horizontalCompressionResistancePriority="744" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-5L-8us">
                                <rect key="frame" x="-1" y="325" width="372" height="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-M5-nuP">
                                <rect key="frame" x="1" y="422.5" width="376" height="38"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <state key="normal" title="Loneliness">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTextTwo:" destination="9dK-Qe-Ynu" eventType="touchUpInside" id="b1u-ZO-HIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-wc-eDc">
                                <rect key="frame" x="1" y="468.5" width="376" height="38"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <state key="normal" title="Being Ignored">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTextFour:" destination="9dK-Qe-Ynu" eventType="touchUpInside" id="gcd-6W-Ykb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-e8-NNj">
                                <rect key="frame" x="-2" y="376.5" width="376" height="38"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <state key="normal" title="Boredom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTextOne:" destination="9dK-Qe-Ynu" eventType="touchUpInside" id="zKa-ap-8su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-DZ-PGY">
                                <rect key="frame" x="1" y="514.5" width="376" height="38"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <state key="normal" title="Being Wrong">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTextThree:" destination="9dK-Qe-Ynu" eventType="touchUpInside" id="Ypy-Ck-gQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031875193119049072" green="0.012721438892185688" blue="0.0031032715924084187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="bottom" secondItem="lLO-ZD-Dxq" secondAttribute="bottom" id="0cF-MO-yoe"/>
                            <constraint firstItem="RIb-XF-LWX" firstAttribute="top" secondItem="lLO-ZD-Dxq" secondAttribute="top" constant="32" id="49R-wS-S6G"/>
                            <constraint firstItem="LvP-M5-nuP" firstAttribute="width" secondItem="Xxq-AN-bfz" secondAttribute="width" id="6sH-Sx-d5F"/>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="centerX" secondItem="LvP-M5-nuP" secondAttribute="centerX" id="9BC-Tv-uZl"/>
                            <constraint firstItem="wS0-5L-8us" firstAttribute="leading" secondItem="lLO-ZD-Dxq" secondAttribute="leading" constant="160" id="9kM-jU-vf3"/>
                            <constraint firstItem="KOl-e8-NNj" firstAttribute="width" secondItem="Xxq-AN-bfz" secondAttribute="width" id="CIb-WB-LbQ"/>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="trailing" secondItem="Zah-DZ-PGY" secondAttribute="trailing" id="EWD-hP-Fgj"/>
                            <constraint firstItem="LvP-M5-nuP" firstAttribute="leading" secondItem="A3B-wc-eDc" secondAttribute="leading" id="Hq4-hY-IND"/>
                            <constraint firstItem="A3B-wc-eDc" firstAttribute="trailing" secondItem="Zah-DZ-PGY" secondAttribute="trailing" id="Is5-zh-Kty"/>
                            <constraint firstItem="Zah-DZ-PGY" firstAttribute="width" secondItem="KOl-e8-NNj" secondAttribute="width" id="Lyw-BQ-9eX"/>
                            <constraint firstItem="A3B-wc-eDc" firstAttribute="top" secondItem="LvP-M5-nuP" secondAttribute="bottom" constant="8" symbolic="YES" id="N9w-iu-Irn"/>
                            <constraint firstItem="Zah-DZ-PGY" firstAttribute="top" secondItem="A3B-wc-eDc" secondAttribute="bottom" constant="8" symbolic="YES" id="OTG-bH-Xb4"/>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="centerX" secondItem="RIb-XF-LWX" secondAttribute="centerX" id="Own-cc-SvC"/>
                            <constraint firstItem="wS0-5L-8us" firstAttribute="top" secondItem="dkU-vT-2aJ" secondAttribute="bottom" constant="53" id="OyM-Uw-ae5"/>
                            <constraint firstItem="lLO-ZD-Dxq" firstAttribute="trailing" secondItem="dkU-vT-2aJ" secondAttribute="trailing" constant="4" id="PAx-xB-evF"/>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="centerY" secondItem="wS0-5L-8us" secondAttribute="centerY" id="THM-JM-Ogm"/>
                            <constraint firstItem="dkU-vT-2aJ" firstAttribute="leading" secondItem="lLO-ZD-Dxq" secondAttribute="leading" constant="1" id="TqR-37-0mP"/>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="leading" secondItem="dkU-vT-2aJ" secondAttribute="leading" id="b8P-7J-SHb"/>
                            <constraint firstItem="dkU-vT-2aJ" firstAttribute="top" secondItem="RIb-XF-LWX" secondAttribute="bottom" constant="28" id="bgq-u0-bT9"/>
                            <constraint firstAttribute="trailing" secondItem="Xxq-AN-bfz" secondAttribute="trailing" id="cUP-WP-0gb"/>
                            <constraint firstItem="Zah-DZ-PGY" firstAttribute="width" secondItem="Xxq-AN-bfz" secondAttribute="width" id="d7Z-7o-9Xu"/>
                            <constraint firstItem="LvP-M5-nuP" firstAttribute="top" secondItem="KOl-e8-NNj" secondAttribute="bottom" constant="8" symbolic="YES" id="hZm-s0-CRr"/>
                            <constraint firstItem="KOl-e8-NNj" firstAttribute="leading" secondItem="WJc-Bb-GmL" secondAttribute="leadingMargin" constant="-17" id="i50-a0-ZuN"/>
                            <constraint firstItem="wS0-5L-8us" firstAttribute="centerY" secondItem="WJc-Bb-GmL" secondAttribute="centerY" id="j8O-nk-VJR"/>
                            <constraint firstItem="lLO-ZD-Dxq" firstAttribute="trailing" secondItem="KOl-e8-NNj" secondAttribute="trailing" constant="1" id="jRp-sw-QI1"/>
                            <constraint firstItem="A3B-wc-eDc" firstAttribute="width" secondItem="Xxq-AN-bfz" secondAttribute="width" id="k9O-Yj-LSA"/>
                            <constraint firstItem="A3B-wc-eDc" firstAttribute="width" secondItem="KOl-e8-NNj" secondAttribute="width" id="kqy-ac-QF3"/>
                            <constraint firstItem="A3B-wc-eDc" firstAttribute="leading" secondItem="Zah-DZ-PGY" secondAttribute="leading" id="lQY-xH-EAa"/>
                            <constraint firstItem="Xxq-AN-bfz" firstAttribute="centerX" secondItem="WJc-Bb-GmL" secondAttribute="centerX" id="oSw-ye-TKS"/>
                            <constraint firstItem="LvP-M5-nuP" firstAttribute="width" secondItem="KOl-e8-NNj" secondAttribute="width" id="swj-OT-41J"/>
                            <constraint firstItem="LvP-M5-nuP" firstAttribute="trailing" secondItem="A3B-wc-eDc" secondAttribute="trailing" id="tUw-Qv-1Ph"/>
                            <constraint firstItem="wS0-5L-8us" firstAttribute="leading" secondItem="WJc-Bb-GmL" secondAttribute="leading" id="uy2-Ff-0AG"/>
                            <constraint firstItem="lLO-ZD-Dxq" firstAttribute="trailing" secondItem="wS0-5L-8us" secondAttribute="trailing" id="vFB-TB-YYJ"/>
                            <constraint firstItem="dkU-vT-2aJ" firstAttribute="centerX" secondItem="KOl-e8-NNj" secondAttribute="centerX" id="w4u-gt-YLt"/>
                            <constraint firstItem="KOl-e8-NNj" firstAttribute="top" secondItem="wS0-5L-8us" secondAttribute="bottom" constant="30" id="xCp-zd-Kg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLO-ZD-Dxq"/>
                    </view>
                    <connections>
                        <outlet property="answer_1" destination="KOl-e8-NNj" id="1Lo-TO-FcJ"/>
                        <outlet property="answer_2" destination="LvP-M5-nuP" id="3Tw-HE-d5f"/>
                        <outlet property="answer_3" destination="Zah-DZ-PGY" id="69K-TV-M4A"/>
                        <outlet property="answer_4" destination="A3B-wc-eDc" id="60i-GE-qgK"/>
                        <outlet property="question_label" destination="wS0-5L-8us" id="eog-7q-uOr"/>
                        <segue destination="cES-Uc-pTT" kind="presentation" identifier="slytherinResult" id="bzm-qU-Yex"/>
                        <segue destination="r8P-Kf-J0g" kind="presentation" identifier="hufflepuffResult" id="vgr-AG-sIc"/>
                        <segue destination="4sZ-yk-FBM" kind="presentation" identifier="ravenclawResult" id="Xzs-sA-3Nh"/>
                        <segue destination="vyw-zY-FBg" kind="presentation" identifier="gryffindorResult" id="DOF-DZ-T9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh3-YB-hud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qX7-rE-xvh">
            <objects>
                <viewController id="cES-Uc-pTT" customClass="QuestionViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo4-7J-YsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slytherin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-B0-7mL">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slytherin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-UQ-onm">
                                <rect key="frame" x="95" y="89" width="184" height="71"/>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="70"/>
                                <color key="textColor" red="0.24818465857963204" green="0.93976046954314718" blue="0.21453557172306192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.031875193119999999" green="0.012721438890000001" blue="0.0031032715920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perhaps in Slytherin, you'll make your real friends, those cunning folk use any means, to achieve their ends." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-sK-nTt">
                                <rect key="frame" x="31" y="194" width="312" height="152"/>
                                <color key="backgroundColor" red="0.08428604426794388" green="0.32999571541116757" blue="0.076693862528329909" alpha="0.71227525684931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.10212817043066025" green="0.37022298574447632" blue="0.088288672268390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="TvT-Xh-UTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.099704301296386702" green="0.37187388796491672" blue="0.088131447713432023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.031875193119999999" green="0.012721438890000001" blue="0.0031032715920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-xf-yok">
                                <rect key="frame" x="110.5" y="448" width="153" height="32"/>
                                <color key="backgroundColor" red="0.1021281704" green="0.37022298570000001" blue="0.088288672269999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <state key="normal" title="Learn more!  " image="hat_icon"/>
                                <connections>
                                    <action selector="displayWebPage:" destination="vyw-zY-FBg" eventType="touchUpInside" id="McN-Lf-Ud2"/>
                                    <action selector="displayWebPage:" destination="cES-Uc-pTT" eventType="touchUpInside" id="jNJ-h6-p8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FzJ-UQ-onm" firstAttribute="centerX" secondItem="MKc-sK-nTt" secondAttribute="centerX" id="3jL-yx-YzW"/>
                            <constraint firstItem="8W3-B0-7mL" firstAttribute="top" secondItem="Eo4-7J-YsC" secondAttribute="top" id="5uV-zG-7vZ"/>
                            <constraint firstItem="MKc-sK-nTt" firstAttribute="leading" secondItem="6D9-wn-jam" secondAttribute="leading" constant="31" id="6gr-VL-bHp"/>
                            <constraint firstItem="8W3-B0-7mL" firstAttribute="centerY" secondItem="Eo4-7J-YsC" secondAttribute="centerY" id="6w3-Tt-FFF"/>
                            <constraint firstItem="6D9-wn-jam" firstAttribute="trailing" secondItem="MKc-sK-nTt" secondAttribute="trailing" constant="32" id="9MK-T8-C3j"/>
                            <constraint firstItem="MKc-sK-nTt" firstAttribute="top" secondItem="FzJ-UQ-onm" secondAttribute="bottom" constant="34" id="CxB-T9-tie"/>
                            <constraint firstItem="8W3-B0-7mL" firstAttribute="centerX" secondItem="Eo4-7J-YsC" secondAttribute="centerX" id="EhO-xu-ElC"/>
                            <constraint firstItem="8W3-B0-7mL" firstAttribute="leading" secondItem="6D9-wn-jam" secondAttribute="leading" id="NYG-Lm-uEL"/>
                            <constraint firstItem="FzJ-UQ-onm" firstAttribute="leading" secondItem="6D9-wn-jam" secondAttribute="leading" constant="95" id="OJA-ak-6Xk"/>
                            <constraint firstItem="MKc-sK-nTt" firstAttribute="centerX" secondItem="5KR-xf-yok" secondAttribute="centerX" id="Zvk-zx-WQT"/>
                            <constraint firstItem="FzJ-UQ-onm" firstAttribute="top" secondItem="6D9-wn-jam" secondAttribute="top" constant="69" id="gvA-kY-GM1"/>
                            <constraint firstItem="6D9-wn-jam" firstAttribute="bottom" secondItem="5KR-xf-yok" secondAttribute="bottom" constant="187" id="lYx-rF-a9m"/>
                            <constraint firstItem="8W3-B0-7mL" firstAttribute="bottom" secondItem="6D9-wn-jam" secondAttribute="bottom" id="qJp-Pa-KV5"/>
                            <constraint firstItem="MKc-sK-nTt" firstAttribute="centerX" secondItem="8W3-B0-7mL" secondAttribute="centerX" id="tbN-zU-f9c"/>
                            <constraint firstItem="8W3-B0-7mL" firstAttribute="trailing" secondItem="6D9-wn-jam" secondAttribute="trailing" id="ujv-Pu-ywO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6D9-wn-jam"/>
                    </view>
                    <connections>
                        <outlet property="learnMore" destination="5KR-xf-yok" id="PTb-ds-NLf"/>
                        <segue destination="ZDG-Qv-KRy" kind="presentation" identifier="displayWeb" id="SE3-XO-fXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPi-ju-Kw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="37"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fec-d0-fHh">
            <objects>
                <viewController id="ZDG-Qv-KRy" customClass="WebViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQQ-Qp-yzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-oh-zat">
                                <rect key="frame" x="48" y="615" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Back to Hogwarts" image="home_icon">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="3BD-7s-gPQ" eventType="touchUpInside" id="1jd-7b-XIr"/>
                                    <action selector="goHomeWith_sender:" destination="ZDG-Qv-KRy" eventType="touchUpInside" id="jMa-Sp-3RQ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeButton" id="4mY-X6-e6a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading the magic!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-u6-0ZC">
                                <rect key="frame" x="106" y="318.5" width="163" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tcm-sI-uNV"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="8GS-oh-zat" id="OaQ-ZM-9Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BD-7s-gPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-852"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="of2-Pl-rr6">
            <objects>
                <viewController id="r8P-Kf-J0g" customClass="QuestionViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaC-SM-okD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hufflepuff" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-CX-6vR">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hufflepuff!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-yb-adh">
                                <rect key="frame" x="64" y="76" width="246" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="vf9-Hg-KiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="70"/>
                                <color key="textColor" red="0.99991577860000003" green="0.9675545096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You belong in Hufflepuff, where they are just and loyal, those patient Hufflepuffs are true, and unafraid of toil." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-8L-yLT">
                                <rect key="frame" x="31" y="226" width="312" height="152"/>
                                <color key="backgroundColor" red="0.99991577860000003" green="0.9675545096" blue="0.0" alpha="0.62245826198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="30"/>
                                <color key="highlightedColor" red="0.99991577860000003" green="0.9675545096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-1s-fLm">
                                <rect key="frame" x="110.5" y="467" width="153" height="32"/>
                                <color key="backgroundColor" red="0.91535136419999996" green="0.72307968300000003" blue="0.00079216922169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eIb-Zs-aWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <state key="normal" title="Learn more!  " image="hat_icon">
                                    <color key="titleColor" red="0.031875193119999999" green="0.012721438890000001" blue="0.0031032715920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayWebPage:" destination="vyw-zY-FBg" eventType="touchUpInside" id="UaP-cP-Kjv"/>
                                    <action selector="displayWebPage:" destination="r8P-Kf-J0g" eventType="touchUpInside" id="ylY-hk-pJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXe-1s-fLm" firstAttribute="top" secondItem="nuJ-8L-yLT" secondAttribute="bottom" constant="89" id="1Lp-VF-gW3"/>
                            <constraint firstItem="zAI-yb-adh" firstAttribute="leading" secondItem="OC6-vf-0zf" secondAttribute="leading" constant="64" id="1M5-bL-vgX"/>
                            <constraint firstItem="zAI-yb-adh" firstAttribute="centerX" secondItem="t9t-CX-6vR" secondAttribute="centerX" id="4Vh-wB-UHG"/>
                            <constraint firstItem="zAI-yb-adh" firstAttribute="top" secondItem="OC6-vf-0zf" secondAttribute="top" constant="56" id="561-Hq-kcI"/>
                            <constraint firstItem="OC6-vf-0zf" firstAttribute="bottom" secondItem="wXe-1s-fLm" secondAttribute="bottom" constant="168" id="CAR-6g-liA"/>
                            <constraint firstItem="t9t-CX-6vR" firstAttribute="leading" secondItem="OC6-vf-0zf" secondAttribute="leading" id="D3Q-0f-1to"/>
                            <constraint firstItem="t9t-CX-6vR" firstAttribute="centerY" secondItem="iaC-SM-okD" secondAttribute="centerY" id="I72-IC-mhq"/>
                            <constraint firstItem="t9t-CX-6vR" firstAttribute="centerX" secondItem="iaC-SM-okD" secondAttribute="centerX" id="L9f-Lv-ebj"/>
                            <constraint firstItem="t9t-CX-6vR" firstAttribute="top" secondItem="iaC-SM-okD" secondAttribute="top" id="SuB-MF-Lb6"/>
                            <constraint firstItem="nuJ-8L-yLT" firstAttribute="centerX" secondItem="wXe-1s-fLm" secondAttribute="centerX" id="X76-QU-8uM"/>
                            <constraint firstItem="nuJ-8L-yLT" firstAttribute="leading" secondItem="OC6-vf-0zf" secondAttribute="leading" constant="31" id="Zfc-qz-VHG"/>
                            <constraint firstItem="t9t-CX-6vR" firstAttribute="trailing" secondItem="OC6-vf-0zf" secondAttribute="trailing" id="bsh-zc-BCX"/>
                            <constraint firstItem="OC6-vf-0zf" firstAttribute="trailing" secondItem="nuJ-8L-yLT" secondAttribute="trailing" constant="32" id="cXG-FR-git"/>
                            <constraint firstItem="t9t-CX-6vR" firstAttribute="bottom" secondItem="OC6-vf-0zf" secondAttribute="bottom" id="iY7-ZF-k4g"/>
                            <constraint firstItem="nuJ-8L-yLT" firstAttribute="top" secondItem="zAI-yb-adh" secondAttribute="bottom" constant="79" id="tlm-wi-qd8"/>
                            <constraint firstItem="zAI-yb-adh" firstAttribute="centerX" secondItem="nuJ-8L-yLT" secondAttribute="centerX" id="xsJ-ex-qfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OC6-vf-0zf"/>
                    </view>
                    <connections>
                        <outlet property="learnMore" destination="wXe-1s-fLm" id="8QC-Dn-Pom"/>
                        <segue destination="ZDG-Qv-KRy" kind="presentation" identifier="displayWeb" id="Q6F-vO-h7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyr-O0-B6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="900.89955022488766"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7zn-kf-hnK">
            <objects>
                <viewController id="4sZ-yk-FBM" customClass="QuestionViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0g-56-oit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ravenclaw" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-4M-Fjz">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ravenclaw!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-wk-lVr">
                                <rect key="frame" x="64" y="66" width="246" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JvR-W8-HfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="70"/>
                                <color key="textColor" red="0.45727183098720414" green="0.70059770361571072" blue="0.91454366197440828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yet in wise old Ravenclaw, if you've a ready mind, where those of wit and learning, will always find their kind." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-1E-gNv">
                                <rect key="frame" x="31" y="208" width="312" height="152"/>
                                <color key="backgroundColor" red="0.3890761137008667" green="0.60435062646865845" blue="0.79514873027801514" alpha="0.73012093321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="30"/>
                                <color key="textColor" red="0.012212700210511684" green="0.052328087389469147" blue="0.17291104793548584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99991577860000003" green="0.9675545096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-h1-per">
                                <rect key="frame" x="110.5" y="459" width="153" height="32"/>
                                <color key="backgroundColor" red="0.46069794889999999" green="0.70071369409999995" blue="0.91268390420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2AR-Tg-5wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Learn more!  " image="hat_icon">
                                    <color key="titleColor" red="0.01221270021" green="0.05232808739" blue="0.1729110479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayWebPage:" destination="4sZ-yk-FBM" eventType="touchUpInside" id="bk3-hN-9d6"/>
                                    <action selector="displayWebPage:" destination="vyw-zY-FBg" eventType="touchUpInside" id="hSQ-HB-7nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.012212700210511684" green="0.052328087389469147" blue="0.17291104793548584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poP-1E-gNv" firstAttribute="leading" secondItem="dAs-sb-g5u" secondAttribute="leading" constant="31" id="28H-lC-qgh"/>
                            <constraint firstItem="fPq-4M-Fjz" firstAttribute="centerX" secondItem="L0g-56-oit" secondAttribute="centerX" id="9Se-bL-yC8"/>
                            <constraint firstItem="LBn-wk-lVr" firstAttribute="centerX" secondItem="fPq-4M-Fjz" secondAttribute="centerX" id="FZq-Nq-ZRi"/>
                            <constraint firstItem="fPq-4M-Fjz" firstAttribute="bottom" secondItem="dAs-sb-g5u" secondAttribute="bottom" id="Fea-Vj-DVg"/>
                            <constraint firstItem="poP-1E-gNv" firstAttribute="centerX" secondItem="Wy8-h1-per" secondAttribute="centerX" id="RFz-Ay-dkX"/>
                            <constraint firstItem="fPq-4M-Fjz" firstAttribute="trailing" secondItem="dAs-sb-g5u" secondAttribute="trailing" id="TZM-4j-vdj"/>
                            <constraint firstItem="dAs-sb-g5u" firstAttribute="bottom" secondItem="Wy8-h1-per" secondAttribute="bottom" constant="176" id="VeZ-5G-kQb"/>
                            <constraint firstItem="fPq-4M-Fjz" firstAttribute="centerY" secondItem="L0g-56-oit" secondAttribute="centerY" id="lab-GN-brt"/>
                            <constraint firstItem="fPq-4M-Fjz" firstAttribute="top" secondItem="L0g-56-oit" secondAttribute="top" id="mV4-ew-Gpj"/>
                            <constraint firstItem="LBn-wk-lVr" firstAttribute="top" secondItem="dAs-sb-g5u" secondAttribute="top" constant="46" id="nRh-gf-bO3"/>
                            <constraint firstItem="Wy8-h1-per" firstAttribute="top" secondItem="poP-1E-gNv" secondAttribute="bottom" constant="99" id="nha-Wr-PKb"/>
                            <constraint firstItem="dAs-sb-g5u" firstAttribute="trailing" secondItem="poP-1E-gNv" secondAttribute="trailing" constant="32" id="qFo-0G-6t4"/>
                            <constraint firstItem="poP-1E-gNv" firstAttribute="top" secondItem="LBn-wk-lVr" secondAttribute="bottom" constant="71" id="rnc-Q7-noC"/>
                            <constraint firstItem="fPq-4M-Fjz" firstAttribute="leading" secondItem="dAs-sb-g5u" secondAttribute="leading" id="rtD-XU-e1J"/>
                            <constraint firstItem="LBn-wk-lVr" firstAttribute="leading" secondItem="dAs-sb-g5u" secondAttribute="leading" constant="64" id="u3F-Ac-6bn"/>
                            <constraint firstItem="LBn-wk-lVr" firstAttribute="centerX" secondItem="poP-1E-gNv" secondAttribute="centerX" id="zXX-Mn-bzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAs-sb-g5u"/>
                    </view>
                    <connections>
                        <outlet property="learnMore" destination="Wy8-h1-per" id="pAC-LP-R6N"/>
                        <segue destination="ZDG-Qv-KRy" kind="presentation" identifier="displayWeb" id="IZ0-VF-K2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoY-Ku-bau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="900.89955022488766"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="5y1-oC-UEb">
            <objects>
                <viewController id="vyw-zY-FBg" customClass="QuestionViewController" customModule="HP_Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVv-s5-9SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gryffindor.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-F6-3tU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gryffindor! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-MW-8OK">
                                <rect key="frame" x="64" y="88" width="246" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KsB-lD-BAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="70"/>
                                <color key="textColor" red="0.95893480330000003" green="0.093962123379999998" blue="0.102939901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might belong in Gryffindor, where dwell the brave at heart, their daring, nerve, and chivalry set Gryffindors apart!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-ER-WmT">
                                <rect key="frame" x="41" y="204" width="312" height="152"/>
                                <color key="backgroundColor" red="0.91535136419999996" green="0.72307968300000003" blue="0.00079216922169999995" alpha="0.66344713184931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="30"/>
                                <color key="textColor" red="1" green="0.15423656620000001" blue="0.1167760291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99991577860000003" green="0.9675545096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-Zl-zJr">
                                <rect key="frame" x="111" y="455" width="153" height="32"/>
                                <color key="backgroundColor" red="0.91535136419999996" green="0.72307968300000003" blue="0.00079216922169999995" alpha="0.69017551369863017" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="boH-9r-Frl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Booter-FiveFive" family="Booter - Five Five" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Learn more!  " image="hat_icon">
                                    <color key="titleColor" red="0.84928220180000003" green="0.098985282280000003" blue="0.083081975899999994" alpha="0.79334332190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayWebPage:" destination="vyw-zY-FBg" eventType="touchUpInside" id="hKk-CO-Hwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="centerY" secondItem="yVv-s5-9SS" secondAttribute="centerY" id="4AP-tf-MwO"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="centerX" secondItem="yVv-s5-9SS" secondAttribute="centerX" id="8HJ-HV-gdJ"/>
                            <constraint firstItem="HaI-ER-WmT" firstAttribute="top" secondItem="nKR-MW-8OK" secondAttribute="bottom" constant="45" id="8cE-f1-ZFU"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="top" secondItem="yVv-s5-9SS" secondAttribute="top" id="Atz-Fo-IxN"/>
                            <constraint firstItem="nKR-MW-8OK" firstAttribute="centerX" secondItem="Fjb-F6-3tU" secondAttribute="centerX" id="FDo-Qn-Qs5"/>
                            <constraint firstItem="HaI-ER-WmT" firstAttribute="leading" secondItem="yCf-UK-q1N" secondAttribute="leading" constant="41" id="H5Q-Zx-XoA"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="trailing" secondItem="yCf-UK-q1N" secondAttribute="trailing" id="Lrc-BZ-IKH"/>
                            <constraint firstItem="lNg-Zl-zJr" firstAttribute="top" secondItem="HaI-ER-WmT" secondAttribute="bottom" constant="99" id="Lt6-nc-2dZ"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="trailing" secondItem="yCf-UK-q1N" secondAttribute="trailing" id="QkN-Fc-Q52"/>
                            <constraint firstItem="nKR-MW-8OK" firstAttribute="top" secondItem="yCf-UK-q1N" secondAttribute="top" constant="68" id="SA2-VI-tcP"/>
                            <constraint firstItem="yCf-UK-q1N" firstAttribute="bottom" secondItem="lNg-Zl-zJr" secondAttribute="bottom" constant="180" id="Ubi-0C-bAI"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="bottom" secondItem="yCf-UK-q1N" secondAttribute="bottom" id="Vpa-7q-74a"/>
                            <constraint firstItem="yCf-UK-q1N" firstAttribute="trailing" secondItem="HaI-ER-WmT" secondAttribute="trailing" constant="22" id="YQ3-1p-M3P"/>
                            <constraint firstItem="nKR-MW-8OK" firstAttribute="centerX" secondItem="lNg-Zl-zJr" secondAttribute="centerX" id="ZLb-0h-HEV"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="bottom" secondItem="yCf-UK-q1N" secondAttribute="bottom" id="Ziu-Xo-RNc"/>
                            <constraint firstItem="HaI-ER-WmT" firstAttribute="leading" secondItem="yCf-UK-q1N" secondAttribute="leading" constant="41" id="aAV-ac-9C6"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="leading" secondItem="yCf-UK-q1N" secondAttribute="leading" id="dKd-jS-sLr"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="top" secondItem="yVv-s5-9SS" secondAttribute="top" id="pIU-Ti-drg"/>
                            <constraint firstItem="Fjb-F6-3tU" firstAttribute="leading" secondItem="yCf-UK-q1N" secondAttribute="leading" id="v3o-TI-duQ"/>
                            <constraint firstItem="yCf-UK-q1N" firstAttribute="trailing" secondItem="HaI-ER-WmT" secondAttribute="trailing" constant="22" id="vih-Qi-uPq"/>
                            <constraint firstItem="nKR-MW-8OK" firstAttribute="leading" secondItem="yCf-UK-q1N" secondAttribute="leading" constant="64" id="wLm-eY-tg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCf-UK-q1N"/>
                    </view>
                    <connections>
                        <segue destination="ZDG-Qv-KRy" kind="presentation" identifier="displayWeb" id="eAR-YY-EiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WJ-zU-Lmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="floating harry potter.gif" width="480" height="480"/>
        <image name="great_hall.jpg" width="1280" height="720"/>
        <image name="gryffindor.jpg" width="300" height="188"/>
        <image name="hat_icon" width="32" height="32"/>
        <image name="home_icon" width="32" height="32"/>
        <image name="hufflepuff" width="564" height="352"/>
        <image name="paper_background.jpg" width="736" height="1121"/>
        <image name="ravenclaw" width="1366" height="854"/>
        <image name="slytherin" width="563" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eAR-YY-EiQ"/>
    </inferredMetricsTieBreakers>
</document>
